


# Logging

quarkus.log.console.async=true
%dev.quarkus.log.console.level=DEBUG

quarkus.log.loki.host-url=http://loki.monitoring:3100
%dev.quarkus.log.loki.host-url=http://localhost:3100
%test.quarkus.log.loki.enable=false

quarkus.log.loki.field.app.include=true

quarkus.log.loki.field.kubernetes.include=true
%dev.quarkus.log.loki.field.kubernetes.include=false
quarkus.log.loki.field.kubernetes.prefix=off
quarkus.log.loki.field.kubernetes.field.containername.include=false

#quarkus.log.category."io.fabric8".min-level=TRACE
#quarkus.log.category."io.fabric8".level=TRACE
#quarkus.log.category."io.netty".min-level=TRACE
#quarkus.log.category."io.netty".level=TRACE

# watch requests made to Kubernetes
#quarkus.log.category."io.fabric8.kubernetes.client.http.HttpLoggingInterceptor".min-level=TRACE
#quarkus.log.category."io.fabric8.kubernetes.client.http.HttpLoggingInterceptor".level=TRACE